INSERT INTO `service` SET
    `service` = 18,
    `xid` = 1,
    `code` = 18,
    `title` = 'Плакат за касами',
    `period_type` = 'W',
    `service_type` = 'M',
    `min_period_count` = 1,
    `price` = 1000,
    `price_alcohol` = 1000,
    `description` = 'за 1 шт',
    `state` = 1,
    `have_alcohol` = 0,
    `have_shop_list` = 1,
    `have_plan_list` = 0,
    `have_maket` = 1,
    `have_description` = 0,
    `have_payment` = 0,
    `have_fine` = 0,
    `have_days` = 0,
    `have_doc` = 0,
    `title_buh` = 'услуги по продвижению',
    `service_point` = 'пункт 2.1.',
    `shop_access` = 1,
    `copy_access` = 0,
    `import_access` = 0;

INSERT INTO `service` SET
    `service` = 19,
    `xid` = 1,
    `code` = 19,
    `title` = 'Плакат на фасаді',
    `period_type` = 'W',
    `service_type` = 'M',
    `min_period_count` = 1,
    `price` = 1000,
    `price_alcohol` = 1000,
    `description` = 'за 1 шт',
    `state` = 1,
    `have_alcohol` = 0,
    `have_shop_list` = 1,
    `have_plan_list` = 0,
    `have_maket` = 1,
    `have_description` = 0,
    `have_payment` = 0,
    `have_fine` = 0,
    `have_days` = 0,
    `have_doc` = 0,
    `title_buh` = 'услуги по продвижению',
    `service_point` = 'пункт 2.1.',
    `shop_access` = 1,
    `copy_access` = 0,
    `import_access` = 0;
